{
  "name": "catjam",
  "displayName": "catjam",
  "description": "make a cat appear next to your project jamming along your typing synchronized to your type speed",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onWebviewPanel:catjam"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "catjam.start",
        "title": "Start Cat Jam",
        "category": "Cat Jam"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "catjam",
          "name": "Cat Jam",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Cat Jam Typing Test Settings",
      "type": "object",
      "properties": {
        "catjam.speedCalculation": {
          "type": "string",
          "default": "WPM",
          "enum": [
            "KPM",
            "WPM",
            "NCS"
          ],
          "description": "Choose the typing speed calculation method",
          "enumDescriptions": [
            "Keystrokes Per Minute",
            "Words Per Minute", 
            "Net Coding Speed"
          ]
        },
        "catjam.showBackspaceRatio": {
          "type": "boolean",
          "default": false,
          "description": "Show backspace ratio in the typing statistics"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
